<div class="page">
  <form class="form">
    <div class="form-group">
      <label class="select-group">
        <span class="select-label">Выберите свой город</span>
        <select class="select">
          <option value="moscow" selected>Москва</option>
          <option value="st-petersburg">Санкт-Петербург</option>
          <option value="kazan">Казань</option>
        </select>
      </label>
    </div>
    <div class="form-group">
      <label class="checkbox-group">
        <input type="checkbox" class="checkbox" required>
        <span class="checkbox-text">Вы согласны на обработку персональных данных</span>
      </label>
    </div>
    <div class="form-group">
      <button class="button">Сохранить</button>
    </div>
  </form>
</div>