.select {
  display: inline-block;
  box-sizing: border-box;
  width: 100%;
  height: 38px;
  
  padding-left: 10px;
  padding-right: 25px;
  
  margin: 0;
  
  border: 1px solid #cbd1d4;
  background-color: #f9f9f9;
  
  font-size: 14px;
  font-family: Arial,sans-serif;
  color: #333333;
  
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("https://netology-code.github.io/html-2-homeworks/form-elements/city-select/img/select-arrows.svg");
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: right 5px center;
}

.checkbox-text::before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  
  height: 20px;
  width: 20px;
  
  background-image: url("https://netology-code.github.io/html-2-homeworks/form-elements/city-select/img/checkbox-unchecked.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 20px 20px;
}

.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;

}

.checkbox:checked ~ .checkbox-text::before {
  background-image: url("https://netology-code.github.io/html-2-homeworks/form-elements/city-select/img/checkbox-checked.svg");
}

.select:focus {
  outline: 2px solid #0f8fee;
  outline-offset: 4px;
}

.checkbox-text {
  display: inline-block;

}

.checkbox-text::before {
  margin-right: 8px;
}

.checkbox:focus ~ .checkbox-text::before {
  outline: 2px solid #0f8fee;
  outline-offset: 2px;
}
